#SECRETS
BASE_URL=sati-backend
PORT=3204
ENV=local
UNIT_TEST=false
APP_ID=sati-backend
# CONFIG_API_URL=https://api.zealnex.com/dev-admin
CONFIG_API_ENDPOINT=v1/configuration/get-all-config-value
CONFIG_API_TOKEN=config-local-dev
MONGODB_URI=mongodb+srv://Razzaq:Razzaq%402003@cluster0.pysaqrm.mongodb.net/personalDB
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
VERIFICATION_CODE_EXPIRE_IN_MINS="2"
JWT_EXPIRATION_IN_MINS=2